{
  "name": "pdf.js-extract",
  "description": "super-simple async PDF reader that extracts text with x,y page positions based on pdf.js",
  "homepage": "https://github.com/ffalt/pdf.js-extract",
  "keywords": [
    "pdf",
    "extract"
  ],
  "bugs": {
    "url": "https://github.com/ffalt/pdf.js-extract/issues"
  },
  "version": "0.0.7",
  "author": {
    "name": "ffalt"
  },
  "contributors": [{
    "name": "Chad Kirby",
    "url": "https://github.com/chadkirby"
  }],
  "main": "./lib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ffalt/pdf.js-extract"
  },
  "dependencies": {
  },
  "engines": {
    "node": ">= 0.8.15"
  },
  "readmeFilename": "README.md"
}
